spring.application.name=NextCoder
spring.thymeleaf.cache=false
#DB(MySQL)\u63a5\u7d9a\u60c5\u5831
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
